{
  "FolderOrderSettings": [
    {"name":"Chess","order":6,"path":"folders/Chess.yy",},
    {"name":"AI","order":10,"path":"folders/Chess/AI.yy",},
    {"name":"Objects","order":11,"path":"folders/Chess/Objects.yy",},
    {"name":"Pieces","order":3,"path":"folders/Chess/Pieces.yy",},
    {"name":"Scripts","order":5,"path":"folders/Chess/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Chess/Sprites.yy",},
    {"name":"Menu","order":5,"path":"folders/Menu.yy",},
    {"name":"Objects","order":1,"path":"folders/Menu/Objects.yy",},
    {"name":"Sounds","order":2,"path":"folders/Menu/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Menu/Sprites.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_titleText","order":3,"path":"sprites/spr_titleText/spr_titleText.yy",},
    {"name":"Chess_blt45","order":18,"path":"sprites/Chess_blt45/Chess_blt45.yy",},
    {"name":"obj_pauseController","order":3,"path":"objects/obj_pauseController/obj_pauseController.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_bishopMoves","order":7,"path":"scripts/scr_bishopMoves/scr_bishopMoves.yy",},
    {"name":"scr_loadPieces","order":1,"path":"scripts/scr_loadPieces/scr_loadPieces.yy",},
    {"name":"obj_AI","order":3,"path":"objects/obj_AI/obj_AI.yy",},
    {"name":"obj_titleControl","order":1,"path":"objects/obj_titleControl/obj_titleControl.yy",},
    {"name":"spr_tileDark","order":6,"path":"sprites/spr_tileDark/spr_tileDark.yy",},
    {"name":"Chess_rlt45","order":16,"path":"sprites/Chess_rlt45/Chess_rlt45.yy",},
    {"name":"spr_tileGreen","order":22,"path":"sprites/spr_tileGreen/spr_tileGreen.yy",},
    {"name":"Chess_kdt45","order":11,"path":"sprites/Chess_kdt45/Chess_kdt45.yy",},
    {"name":"obj_WinScreen","order":2,"path":"objects/obj_WinScreen/obj_WinScreen.yy",},
    {"name":"fnt_menuSmall","order":1,"path":"fonts/fnt_menuSmall/fnt_menuSmall.yy",},
    {"name":"scr_queenMoves","order":11,"path":"scripts/scr_queenMoves/scr_queenMoves.yy",},
    {"name":"obj_rook","order":2,"path":"objects/obj_rook/obj_rook.yy",},
    {"name":"scr_rookMoves","order":12,"path":"scripts/scr_rookMoves/scr_rookMoves.yy",},
    {"name":"scr_pawnLogic","order":9,"path":"scripts/scr_pawnLogic/scr_pawnLogic.yy",},
    {"name":"scr_reClickPiece","order":14,"path":"scripts/scr_reClickPiece/scr_reClickPiece.yy",},
    {"name":"obj_queen","order":5,"path":"objects/obj_queen/obj_queen.yy",},
    {"name":"Chess_qlt45","order":14,"path":"sprites/Chess_qlt45/Chess_qlt45.yy",},
    {"name":"Chess_qdt45","order":13,"path":"sprites/Chess_qdt45/Chess_qdt45.yy",},
    {"name":"spr_tileLight","order":23,"path":"sprites/spr_tileLight/spr_tileLight.yy",},
    {"name":"spr_menuTile","order":1,"path":"sprites/spr_menuTile/spr_menuTile.yy",},
    {"name":"scr_minimaxExpanded","order":1,"path":"scripts/scr_minimaxExpanded/scr_minimaxExpanded.yy",},
    {"name":"obj_knight","order":3,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"Font2","order":4,"path":"fonts/Font2/Font2.yy",},
    {"name":"scr_generateNewGameStates","order":22,"path":"scripts/scr_generateNewGameStates/scr_generateNewGameStates.yy",},
    {"name":"Chess_plt45","order":20,"path":"sprites/Chess_plt45/Chess_plt45.yy",},
    {"name":"scr_showGreenMoves","order":4,"path":"scripts/scr_showGreenMoves/scr_showGreenMoves.yy",},
    {"name":"rm_mainTitle","order":1,"path":"rooms/rm_mainTitle/rm_mainTitle.yy",},
    {"name":"scr_checkLogic","order":10,"path":"scripts/scr_checkLogic/scr_checkLogic.yy",},
    {"name":"snd_back","order":2,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"obj_gameSetupController","order":2,"path":"objects/obj_gameSetupController/obj_gameSetupController.yy",},
    {"name":"seq_titleEnter","order":9,"path":"sequences/seq_titleEnter/seq_titleEnter.yy",},
    {"name":"spr_pressEnter","order":2,"path":"sprites/spr_pressEnter/spr_pressEnter.yy",},
    {"name":"scr_knightMoves","order":9,"path":"scripts/scr_knightMoves/scr_knightMoves.yy",},
    {"name":"rm_victory","order":3,"path":"rooms/rm_victory/rm_victory.yy",},
    {"name":"scr_kingMoves","order":8,"path":"scripts/scr_kingMoves/scr_kingMoves.yy",},
    {"name":"scr_checkCheckMate","order":12,"path":"scripts/scr_checkCheckMate/scr_checkCheckMate.yy",},
    {"name":"Chess_rdt45","order":15,"path":"sprites/Chess_rdt45/Chess_rdt45.yy",},
    {"name":"snd_capture","order":1,"path":"sounds/snd_capture/snd_capture.yy",},
    {"name":"Chess_wlt45","order":10,"path":"sprites/Chess_wlt45/Chess_wlt45.yy",},
    {"name":"Chess_klt45","order":12,"path":"sprites/Chess_klt45/Chess_klt45.yy",},
    {"name":"obj_pawnSelection","order":3,"path":"objects/obj_pawnSelection/obj_pawnSelection.yy",},
    {"name":"fnt_titleScreen","order":2,"path":"fonts/fnt_titleScreen/fnt_titleScreen.yy",},
    {"name":"scr_clickedOnBoard","order":2,"path":"scripts/scr_clickedOnBoard/scr_clickedOnBoard.yy",},
    {"name":"obj_chessController","order":1,"path":"objects/obj_chessController/obj_chessController.yy",},
    {"name":"spr_tileKill","order":5,"path":"sprites/spr_tileKill/spr_tileKill.yy",},
    {"name":"scr_castleLogic","order":8,"path":"scripts/scr_castleLogic/scr_castleLogic.yy",},
    {"name":"snd_select","order":3,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"Chess_wdt45","order":9,"path":"sprites/Chess_wdt45/Chess_wdt45.yy",},
    {"name":"Chess_pdt45","order":19,"path":"sprites/Chess_pdt45/Chess_pdt45.yy",},
    {"name":"scr_RandomAI","order":2,"path":"scripts/scr_RandomAI/scr_RandomAI.yy",},
    {"name":"Chess_bdt45","order":17,"path":"sprites/Chess_bdt45/Chess_bdt45.yy",},
    {"name":"fnt_Victory","order":3,"path":"fonts/fnt_Victory/fnt_Victory.yy",},
    {"name":"obj_bishop","order":4,"path":"objects/obj_bishop/obj_bishop.yy",},
    {"name":"scr_pawnMoves","order":10,"path":"scripts/scr_pawnMoves/scr_pawnMoves.yy",},
    {"name":"snd_menuSelect","order":1,"path":"sounds/snd_menuSelect/snd_menuSelect.yy",},
    {"name":"obj_pawn","order":1,"path":"objects/obj_pawn/obj_pawn.yy",},
    {"name":"obj_king","order":6,"path":"objects/obj_king/obj_king.yy",},
  ],
}