{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Chess","order":17,"path":"folders/Chess.yy",},
    {"name":"Pieces","order":3,"path":"folders/Chess/Pieces.yy",},
    {"name":"Scripts","order":6,"path":"folders/Chess/Scripts.yy",},
    {"name":"Robots","order":2,"path":"folders/Chess/Sprites/Robots.yy",},
    {"name":"Alternates","order":7,"path":"folders/Chess/Sprites/Robots/Alternates.yy",},
    {"name":"Samurai","order":1,"path":"folders/Chess/Sprites/Samurai.yy",},
    {"name":"Wizard","order":3,"path":"folders/Chess/Sprites/Wizard.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Fonts","order":1,"path":"folders/Menu/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Menu/Objects.yy",},
    {"name":"Sounds","order":3,"path":"folders/Menu/Sounds.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Text","order":1,"path":"folders/Objects/Text.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/Menu.yy",},
    {"name":"Title Screen","order":1,"path":"folders/Sprites/Title Screen.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Title Screen","order":14,"path":"folders/Title Screen.yy",},
    {"name":"Fonts","order":2,"path":"folders/Title Screen/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Title Screen/Objects.yy",},
    {"name":"Sounds","order":3,"path":"folders/Title Screen/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_robotImage12","order":7,"path":"sprites/spr_robotImage12/spr_robotImage12.yy",},
    {"name":"obj_menuImgController","order":1,"path":"objects/obj_menuImgController/obj_menuImgController.yy",},
    {"name":"spr_wizardImage11","order":6,"path":"sprites/spr_wizardImage11/spr_wizardImage11.yy",},
    {"name":"spr_titleText","order":1,"path":"sprites/spr_titleText/spr_titleText.yy",},
    {"name":"spr_rookRobotAlternate","order":2,"path":"sprites/spr_rookRobotAlternate/spr_rookRobotAlternate.yy",},
    {"name":"obj_pauseController","order":8,"path":"objects/obj_pauseController/obj_pauseController.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_rookRobot","order":1,"path":"sprites/spr_rookRobot/spr_rookRobot.yy",},
    {"name":"scr_bishopMoves","order":4,"path":"scripts/scr_bishopMoves/scr_bishopMoves.yy",},
    {"name":"scr_pieceLoad","order":1,"path":"scripts/scr_pieceLoad/scr_pieceLoad.yy",},
    {"name":"spr_wizardImage","order":2,"path":"sprites/spr_wizardImage/spr_wizardImage.yy",},
    {"name":"spr_tileGreen","order":6,"path":"sprites/spr_tileGreen/spr_tileGreen.yy",},
    {"name":"spr_knightSamurai","order":3,"path":"sprites/spr_knightSamurai/spr_knightSamurai.yy",},
    {"name":"fnt_menuSmall","order":1,"path":"fonts/fnt_menuSmall/fnt_menuSmall.yy",},
    {"name":"scr_queenMoves","order":13,"path":"scripts/scr_queenMoves/scr_queenMoves.yy",},
    {"name":"obj_rook","order":2,"path":"objects/obj_rook/obj_rook.yy",},
    {"name":"scr_rookMoves","order":6,"path":"scripts/scr_rookMoves/scr_rookMoves.yy",},
    {"name":"scr_pawnLogic","order":10,"path":"scripts/scr_pawnLogic/scr_pawnLogic.yy",},
    {"name":"spr_pawnSamurai","order":4,"path":"sprites/spr_pawnSamurai/spr_pawnSamurai.yy",},
    {"name":"spr_tileRobotAlternate","order":1,"path":"sprites/spr_tileRobotAlternate/spr_tileRobotAlternate.yy",},
    {"name":"obj_queen","order":5,"path":"objects/obj_queen/obj_queen.yy",},
    {"name":"spr_kingRobot","order":4,"path":"sprites/spr_kingRobot/spr_kingRobot.yy",},
    {"name":"spr_bishopRobotAlternate","order":3,"path":"sprites/spr_bishopRobotAlternate/spr_bishopRobotAlternate.yy",},
    {"name":"spr_menuTile","order":1,"path":"sprites/spr_menuTile/spr_menuTile.yy",},
    {"name":"spr_tileRobot","order":2,"path":"sprites/spr_tileRobot/spr_tileRobot.yy",},
    {"name":"obj_knight","order":3,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_pawnRobotAlternate","order":6,"path":"sprites/spr_pawnRobotAlternate/spr_pawnRobotAlternate.yy",},
    {"name":"spr_samuraiImage","order":4,"path":"sprites/spr_samuraiImage/spr_samuraiImage.yy",},
    {"name":"snd_pieceTaken","order":2,"path":"sounds/snd_pieceTaken/snd_pieceTaken.yy",},
    {"name":"scr_showGreenMoves","order":5,"path":"scripts/scr_showGreenMoves/scr_showGreenMoves.yy",},
    {"name":"rm_mainTitle","order":1,"path":"rooms/rm_mainTitle/rm_mainTitle.yy",},
    {"name":"scr_checkLogic","order":11,"path":"scripts/scr_checkLogic/scr_checkLogic.yy",},
    {"name":"spr_kingSamurai","order":2,"path":"sprites/spr_kingSamurai/spr_kingSamurai.yy",},
    {"name":"obj_boardSquare","order":7,"path":"objects/obj_boardSquare/obj_boardSquare.yy",},
    {"name":"snd_back","order":1,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"obj_gameSetupControl","order":2,"path":"objects/obj_gameSetupControl/obj_gameSetupControl.yy",},
    {"name":"spr_doubleChess","order":11,"path":"sprites/spr_doubleChess/spr_doubleChess.yy",},
    {"name":"spr_kingRobotAlternate","order":4,"path":"sprites/spr_kingRobotAlternate/spr_kingRobotAlternate.yy",},
    {"name":"spr_pressEnter","order":3,"path":"sprites/spr_pressEnter/spr_pressEnter.yy",},
    {"name":"spr_exitGame","order":10,"path":"sprites/spr_exitGame/spr_exitGame.yy",},
    {"name":"scr_knightMoves","order":3,"path":"scripts/scr_knightMoves/scr_knightMoves.yy",},
    {"name":"spr_pawnRobot","order":6,"path":"sprites/spr_pawnRobot/spr_pawnRobot.yy",},
    {"name":"scr_kingMoves","order":7,"path":"scripts/scr_kingMoves/scr_kingMoves.yy",},
    {"name":"spr_samuraiImage10","order":5,"path":"sprites/spr_samuraiImage10/spr_samuraiImage10.yy",},
    {"name":"spr_tileSamurai","order":6,"path":"sprites/spr_tileSamurai/spr_tileSamurai.yy",},
    {"name":"obj_pawnSelection","order":9,"path":"objects/obj_pawnSelection/obj_pawnSelection.yy",},
    {"name":"spr_traditioanl","order":12,"path":"sprites/spr_traditioanl/spr_traditioanl.yy",},
    {"name":"scr_clickedOnBoard","order":2,"path":"scripts/scr_clickedOnBoard/scr_clickedOnBoard.yy",},
    {"name":"obj_chessControl","order":4,"path":"objects/obj_chessControl/obj_chessControl.yy",},
    {"name":"spr_queenSamurai","order":5,"path":"sprites/spr_queenSamurai/spr_queenSamurai.yy",},
    {"name":"spr_bishopRobot","order":3,"path":"sprites/spr_bishopRobot/spr_bishopRobot.yy",},
    {"name":"spr_knightRobot","order":5,"path":"sprites/spr_knightRobot/spr_knightRobot.yy",},
    {"name":"spr_tileKill","order":5,"path":"sprites/spr_tileKill/spr_tileKill.yy",},
    {"name":"spr_multiplayer","order":9,"path":"sprites/spr_multiplayer/spr_multiplayer.yy",},
    {"name":"scr_castleLogic","order":9,"path":"scripts/scr_castleLogic/scr_castleLogic.yy",},
    {"name":"spr_robotImage","order":3,"path":"sprites/spr_robotImage/spr_robotImage.yy",},
    {"name":"spr_blackRectangle","order":2,"path":"sprites/spr_blackRectangle/spr_blackRectangle.yy",},
    {"name":"obj_bishop","order":4,"path":"objects/obj_bishop/obj_bishop.yy",},
    {"name":"scr_pawnMoves","order":8,"path":"scripts/scr_pawnMoves/scr_pawnMoves.yy",},
    {"name":"snd_menuSelect","order":1,"path":"sounds/snd_menuSelect/snd_menuSelect.yy",},
    {"name":"spr_knightRobotAlternate","order":5,"path":"sprites/spr_knightRobotAlternate/spr_knightRobotAlternate.yy",},
    {"name":"obj_pawn","order":1,"path":"objects/obj_pawn/obj_pawn.yy",},
    {"name":"spr_bishopSamurai","order":1,"path":"sprites/spr_bishopSamurai/spr_bishopSamurai.yy",},
    {"name":"obj_king","order":6,"path":"objects/obj_king/obj_king.yy",},
    {"name":"spr_robotMind","order":8,"path":"sprites/spr_robotMind/spr_robotMind.yy",},
  ],
}